verb=( d1 ) ? v2
v2=p0 | ba | sb | ( v1 ( con v1 ) * )
p0=( P noun ( MSP | LC ) ? v1 ) | ( P v1 ( P ) ? )
sb=( SB | LB ) ( noun ) ? v1
ba=BA noun v1
v1=( d1 ) ? v0 +
d1=AD + | ( VA DEV )
#noun=( DT ) ? n1
#n1=CD M ( n0 + ) ? | n0 +
v0=VV | VE | VC
noun=( P n3 DEC VV ) | ( n3 LC ? DEG n3 ) | n3
n3=dis1 ? n2 ( ( ( LC ? DEG ) | con ) n2 ) * ETC ? pos1 ?
n2=dis1 ? n1 pos1 ?
dis1=dis ( con ? dis ) *
dis=( AD * JJ DEG ? ) | ( c0 M ? DEG ? ) | ( NT + DEG ) | ( AD * VA + DEC )
pos1=pos ( con ? pos ) *
pos=( ( OD | DT ) M ? ) | ( CD M )
con=CC | DUN
n1=( n0 + ) | ( YIN ( . * ? ) YIN ) | ( SYIN ( . * ? ) SYIN ) | ( KUOL ( . * ? ) KUOR ) | ( SHUL ( . * ? ) SHUR )
n0=NR | NN | PN
c0=CD | OD | DT
